[tox]
envlist = py38-mode-{unit}

[testenv:py38-mode-unit]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    pytest
    pytest-cov
    isort
    boto3-stubs
    moto
    coverage-badge

commands = 
    isort src
    isort test
    black src
    black test
    mypy src
    flake8 src

    pytest --cov=src -v --ignore=test/integration --cov-report term-missing
    coverage-badge -f -o coverage.svg
