[tox]
envlist = py38-mode-{unit}

[testenv:py38-mode-unit]
deps =
    -rrequirements.txt
    mypy
    black
    flake8
    pytest
    pytest-cov
    coverage-badge

commands = 
    black src
    black test
    ; mypy --install-types
    mypy src
    flake8 src

    pytest --cov=src -v --ignore=test/integration
    coverage-badge -f -o coverage.svg
